@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [row1-start] 35%;
}

/*Breakpoints*/
/*Typography*/
@font-face {
  font-family: kimberly;
  src: url(../../fonts/kimberley\ bl.ttf);
}
@font-face {
  font-family: Brat;
  src: url("../../fonts/Brat.ttf");
}
@font-face {
  font-family: Lazer;
  src: url("../../fonts/Lazer84.ttf");
}
a {
  font-family: "Jura", sans-serif;
  text-decoration: none;
  color: #fff;
}

.desktop-header {
  display: none;
}
.desktop-header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
  padding-top: 24px;
}
.desktop-header .navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 42px;
}
.desktop-header .navbar .logo img {
  width: 64px;
}
.desktop-header .navbar-menu {
  display: flex;
  align-items: center;
  gap: 32px;
  /*social*/
}
.desktop-header .navbar-menu .nav-items a.about-hover,
.desktop-header .navbar-menu .nav-items a.work-hover,
.desktop-header .navbar-menu .nav-items a.contact-hover {
  font-family: Brat;
  font-size: 2.75rem;
  background: #830044;
  background: -webkit-linear-gradient(to top, #830044 10%, #ff0078 44%);
  background: -moz-linear-gradient(to top, #830044 10%, #ff0078 44%);
  background: linear-gradient(to top, #830044 10%, #ff0078 44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.desktop-header .navbar-menu .nav-items .about-hover.underlined,
.desktop-header .navbar-menu .nav-items .work-hover.underlined,
.desktop-header .navbar-menu .nav-items .contact-hover.underlined {
  display: inline-block;
  color: #830044;
  position: relative;
}
.desktop-header .navbar-menu .nav-items .about-hover.underlined::after,
.desktop-header .navbar-menu .nav-items .work-hover.underlined::after,
.desktop-header .navbar-menu .nav-items .contact-hover.underlined::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  border: solid 2px #830044;
  border-color: #830044 transparent transparent transparent;
  border-radius: 90%;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 100ms ease-out;
}
.desktop-header .navbar-menu .nav-items .about-hover.underlined:hover::after,
.desktop-header .navbar-menu .nav-items .work-hover.underlined:hover::after,
.desktop-header .navbar-menu .nav-items .contact-hover.underlined:hover::after {
  transform: scale(1);
  transform-origin: bottom left;
}
.desktop-header .navbar-menu .social-container {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.desktop-header .navbar-menu .social-container a {
  margin: 0 8px;
}
.desktop-header .navbar-menu .social-container i {
  font-size: 1.5rem;
  background: #830044;
  background: -webkit-linear-gradient(to top, #830044 10%, #ff0078 44%);
  background: -moz-linear-gradient(to top, #830044 10%, #ff0078 44%);
  background: linear-gradient(to top, #830044 10%, #ff0078 44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .desktop-header {
    display: unset;
  }
}
.video-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100%;
  height: 100%;
}

#myVideo {
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -200;
  width: 100vw;
  height: 100vh;
}

.wrapper .grid-item .content-wrapper {
  z-index: 0;
  position: relative;
  display: grid;
  justify-items: center;
}
.wrapper .grid-item .content-wrapper img {
  width: 350px;
  max-width: 100%;
  padding: 0 32px;
  transform: rotate(180deg);
  filter: brightness(85%);
}
.wrapper .grid-item .content-wrapper h1 {
  background: linear-gradient(to bottom, #ebf1f6 0%, #abd3ee 50%, #859ee2 51%, #d5ebfb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: kimberly;
  text-transform: uppercase;
  font-size: 2.25rem;
  transition: font-size 1s;
  position: absolute;
  top: 10%;
  /*text-shadowing*/
}
.wrapper .grid-item .content-wrapper h1::after {
  background: none;
  content: attr(data-text);
  left: 0;
  position: absolute;
  text-shadow: 1px -1px 0 rgba(255, 255, 255, 0.5), 3px 1px 3px rgba(255, 0, 255, 0.85), -3px -2px 3px rgba(0, 0, 255, 0.85), 1px -2px 0 rgba(255, 255, 255, 0.8);
  z-index: -3;
}
.wrapper .grid-item .content-wrapper h2 {
  text-align: center;
  color: #fdc0fd;
  text-shadow: 0 0 7px #ff79d7, 0 0 10px #ff79d7, 0 0 21px #ff79d7, 0 0 42px #ff00aa, 0 0 82px #ff00aa, 0 0 92px #ff00aa, 0 0 102px #ff00aa, 0 0 151px #ff00aa;
  animation: flicker 1.5s infinite alternate;
  transform: rotate(-8deg);
  font-size: 2rem;
  position: absolute;
  top: 40%;
  font-family: "Yellowtail", cursive;
}
@keyframes flicker {
  0%, 10%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #f7adf7, 0 0 11px #f7adf7, 0 0 19px #f7adf7, 0 0 40px #ff00aa, 0 0 80px #ff00aa, 0 0 90px #ff00aa, 0 0 100px #ff00aa, 0 0 150px #ff00aa;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

@media (max-width: 340px) {
  .wrapper .grid-item .content-wrapper h1 {
    font-size: 1.65rem;
  }
  .wrapper .grid-item .content-wrapper h2 {
    font-size: 1.4rem;
    top: 40%;
  }
}
@media (min-width: 768px) {
  .wrapper .grid-item .content-wrapper img {
    width: 500px;
  }
  .wrapper .grid-item .content-wrapper h1 {
    font-size: 3.5rem;
    top: 10%;
  }
  .wrapper .grid-item .content-wrapper h2 {
    font-size: 3.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
